name: github-repo-stats

env:
  AUTHOR_NAME: "Shane Murphy"
  AUTHOR_EMAIL: "shane.murphy@ifremer.fr"
  # The below values should match https://github.com/<org>/<repo> for your context.
  ORG: "s-murfy"
  REPO: "k223d"

on:
  schedule:
    - cron: 0 0 * * *  # once a day

jobs:
  pull-stats:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Checkout
      uses: actions/checkout@v2
      with:
        repository: romanlutz/github-repo-stats
        path: github-repo-stats
    
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    
    - name: Install requirements
      run: pip install -r requirements.txt
      working-directory: github-repo-stats
      shell: bash
    
    - name: Collect repo stats
      run: python collect_stats.py --org "$ORG" --repo "$REPO" --token "$TOKEN" --file-name ../stats.json
      working-directory: github-repo-stats
      shell: bash
      env:
        TOKEN: ${{ secrets.ACCESS_TOKEN }}
    
    - name: Push to repository
      uses: github-actions-x/commit@v2.6
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        push-branch: 'master'
        commit-message: 'publish stats update'
        force-add: 'true'
        files: stats.json
        name: $AUTHOR_NAME
        email: $AUTHOR_EMAIL
    
    - name: Build webpage
      run: python -m sphinx -b html -j auto docs docs/_build/html
      shell: bash
    
    - name: Create a .nojekyll file to make sure GitHub Pages doesn't use Jekyll
      run: touch docs/_build/html/.nojekyll
    
    - uses: actions/upload-artifact@v2
      with:
        name: webpage-artifacts
        path: docs/_build/html/
    
  deploy-website:
    runs-on: ubuntu-latest

    needs: pull-stats

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: 'gh-pages'  # branch
    
    - name: Remove existing files
      run: rm -r ./*

    - uses: actions/download-artifact@v2
      with:
        name: webpage-artifacts
        path: ./
    
    - name: Push to repository
      uses: github-actions-x/commit@v2.6
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        push-branch: 'gh-pages'
        commit-message: 'publish stats update'
        force-add: 'true'
        files: ./
        name: $AUTHOR_NAME
        email: $AUTHOR_EMAIL
